#-----------------------------------------------------------
# Vivado v2023.2.1 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:22:04 MST 2023
# IP Build 4080415 on Thu Dec 14 21:01:57 MST 2023
# SharedData Build 4077621 on Mon Dec 11 00:23:44 MST 2023
# Start of session at: Wed Apr 17 22:15:36 2024
# Process ID: 41513
# Current directory: /home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top.vdi
# Journal file: /home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/vivado.jou
# Running On: remi-HP-ENVY-x360-Convertible-15-ds0xxx, OS: Linux, CPU Frequency: 1326.914 MHz, CPU Physical cores: 8, Host memory: 14509 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1314.188 ; gain = 0.027 ; free physical = 3112 ; free virtual = 13597
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1636.461 ; gain = 0.000 ; free physical = 2809 ; free virtual = 13294
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.srcs/constrs_1/imports/Xilinx_stuff/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.srcs/constrs_1/imports/Xilinx_stuff/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.988 ; gain = 0.000 ; free physical = 2706 ; free virtual = 13191
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 96 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1861.023 ; gain = 546.836 ; free physical = 2706 ; free virtual = 13191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 1950.770 ; gain = 89.746 ; free physical = 2685 ; free virtual = 13170

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 114774ce7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2370.652 ; gain = 419.883 ; free physical = 2275 ; free virtual = 12759

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 114774ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 114774ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Phase 1 Initialization | Checksum: 114774ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 114774ce7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 114774ce7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Phase 2 Timer Update And Timing Data Collection | Checksum: 114774ce7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 114774ce7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Retarget | Checksum: 114774ce7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13abcaa81

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Constant propagation | Checksum: 13abcaa81
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13cfc8b67

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2676.488 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Sweep | Checksum: 13cfc8b67
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock/ac_mclk_BUFG_inst to drive 34 load(s) on clock net clock/ac_mclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: b34376e6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456
BUFG optimization | Checksum: b34376e6
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b34376e6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456
Shift Register Optimization | Checksum: b34376e6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b34376e6

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456
Post Processing Netlist | Checksum: b34376e6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.504 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456
Phase 9 Finalization | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2708.504 ; gain = 32.016 ; free physical = 1971 ; free virtual = 12456
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.504 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.504 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.504 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2708.504 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
Ending Netlist Obfuscation Task | Checksum: 16cdecbfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2708.504 ; gain = 0.000 ; free physical = 1971 ; free virtual = 12456
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.504 ; gain = 847.480 ; free physical = 1971 ; free virtual = 12456
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1958 ; free virtual = 12442
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1958 ; free virtual = 12442
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1958 ; free virtual = 12442
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1957 ; free virtual = 12442
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1957 ; free virtual = 12442
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1957 ; free virtual = 12442
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1957 ; free virtual = 12442
INFO: [Common 17-1381] The checkpoint '/home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1948 ; free virtual = 12433
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123528d48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1948 ; free virtual = 12433
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1948 ; free virtual = 12433

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ac_bclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y49
	ac_bclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ac_reclrc_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	ac_reclrc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y7
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f2457dc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1944 ; free virtual = 12429

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e340e3ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1944 ; free virtual = 12429

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e340e3ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1944 ; free virtual = 12429
Phase 1 Placer Initialization | Checksum: e340e3ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1944 ; free virtual = 12429

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a94438a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12426

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1061aa3c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12426

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1061aa3c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12426

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18848275d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1935 ; free virtual = 12420

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell i2sLayer/p_1_out__0. No change.
INFO: [Physopt 32-666] Processed cell i2sLayer/p_1_out. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1933 ; free virtual = 12418
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1933 ; free virtual = 12418

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2499c01db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1933 ; free virtual = 12418
Phase 2.4 Global Placement Core | Checksum: 27a0c73b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1933 ; free virtual = 12418
Phase 2 Global Placement | Checksum: 27a0c73b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1933 ; free virtual = 12418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6135b89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1933 ; free virtual = 12418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17cc3f740

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1931 ; free virtual = 12416

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180da4226

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1931 ; free virtual = 12416

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179be500a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1931 ; free virtual = 12416

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b9eaefc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1929 ; free virtual = 12414

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d74c7ef9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 269050bab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 290113e74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: f896eff1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413
Phase 3 Detail Placement | Checksum: f896eff1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f7e1291a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.622 | TNS=-148.337 |
Phase 1 Physical Synthesis Initialization | Checksum: e2c30efd

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: e2c30efd

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413
Phase 4.1.1.1 BUFG Insertion | Checksum: f7e1291a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1928 ; free virtual = 12413

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.820. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f668289d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407
Phase 4.1 Post Commit Optimization | Checksum: 1f668289d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f668289d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f668289d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407
Phase 4.3 Placer Reporting | Checksum: 1f668289d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2777b3cbd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407
Ending Placer Task | Checksum: 19ea7e94d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1922 ; free virtual = 12407
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1915 ; free virtual = 12400
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1929 ; free virtual = 12414
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1929 ; free virtual = 12414
Wrote PlaceDB: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1925 ; free virtual = 12412
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1925 ; free virtual = 12412
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1925 ; free virtual = 12412
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1925 ; free virtual = 12412
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1925 ; free virtual = 12413
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1925 ; free virtual = 12413
INFO: [Common 17-1381] The checkpoint '/home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12405
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.83s |  WALL: 0.28s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12405

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.820 | TNS=-55.572 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b20e31c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12405
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.820 | TNS=-55.572 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell i2sLayer/p_1_out. 40 registers were pushed out.
INFO: [Physopt 32-665] Processed cell i2sLayer/p_1_out__0. 40 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 2 nets or cells. Created 80 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-19.016 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
Phase 2 DSP Register Optimization | Checksum: 143e29d1f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-19.016 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out_i_43_psdsp_n.  Re-placed instance i2sLayer/filter/p_1_out_i_43_psdsp
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out_i_43_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.494 | TNS=-18.970 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_43_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net i2sLayer/filter/counter_reg_n_2_[0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.492 | TNS=-18.892 |
INFO: [Physopt 32-81] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.469 | TNS=-17.378 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[21].  Re-placed instance i2sLayer/filter/p_1_out_i_43
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.430 | TNS=-17.108 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_31_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[33].  Re-placed instance i2sLayer/filter/p_1_out_i_31
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[33]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.424 | TNS=-16.847 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out_i_51_psdsp_n.  Re-placed instance i2sLayer/filter/p_1_out_i_51_psdsp
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out_i_51_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.421 | TNS=-16.422 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_35_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[29].  Re-placed instance i2sLayer/filter/p_1_out_i_35
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.417 | TNS=-16.173 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_60_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[4].  Re-placed instance i2sLayer/filter/p_1_out_i_60
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.402 | TNS=-16.047 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_53_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[11].  Re-placed instance i2sLayer/filter/p_1_out_i_53
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.344 | TNS=-15.792 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out__0_i_36_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/C[28].  Re-placed instance i2sLayer/filter/p_1_out__0_i_36
INFO: [Physopt 32-735] Processed net i2sLayer/filter/C[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-15.787 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/C[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/A[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.333 | TNS=-15.577 |
INFO: [Physopt 32-81] Processed net i2sLayer/filter/counter_reg_n_2_[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.332 | TNS=-14.947 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_64_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[0].  Re-placed instance i2sLayer/filter/p_1_out_i_64
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.326 | TNS=-14.776 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_38_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[26].  Re-placed instance i2sLayer/filter/p_1_out_i_38
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.321 | TNS=-14.664 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_46_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[18].  Re-placed instance i2sLayer/filter/p_1_out_i_46
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.319 | TNS=-14.558 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_30_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg[4]_0[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.315 | TNS=-11.955 |
INFO: [Physopt 32-601] Processed net i2sLayer/filter/counter_reg_n_2_[0]_repN_3. Net driver i2sLayer/filter/counter_reg[0]_replica_3 was replaced.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[0]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.313 | TNS=-12.967 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/A[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_79. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_l_reg_0_15_0_0__46/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out__0_i_36_psdsp_n.  Re-placed instance i2sLayer/filter/p_1_out__0_i_36_psdsp
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out__0_i_36_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-12.800 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out__0_i_48_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/counter_reg_n_2_[1].  Re-placed instance i2sLayer/filter/counter_reg[1]
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-12.005 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_30_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg[4]_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out_n_73. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_r_reg_0_15_0_0__24/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-12.005 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
Phase 3 Critical Path Optimization | Checksum: 1719f26ec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-12.005 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_30_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg[4]_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out_n_73. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_r_reg_0_15_0_0__24/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_30_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg[4]_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out_n_73. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_r_reg_0_15_0_0__24/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-12.005 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
Phase 4 Critical Path Optimization | Checksum: 1719f26ec

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.297 | TNS=-12.005 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.279  |         36.556  |           80  |              0  |                     2  |           0  |           1  |  00:00:05  |
|  Critical Path  |          0.243  |          7.011  |            6  |              0  |                    19  |           0  |           2  |  00:00:07  |
|  Total          |          0.522  |         43.566  |           86  |              0  |                    21  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
Ending Physical Synthesis Task | Checksum: 1719f26ec

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1917 ; free virtual = 12404
INFO: [Common 17-83] Releasing license: Implementation
195 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1917 ; free virtual = 12404
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1918 ; free virtual = 12404
Wrote PlaceDB: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1912 ; free virtual = 12400
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1912 ; free virtual = 12400
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1911 ; free virtual = 12399
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1911 ; free virtual = 12399
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1910 ; free virtual = 12399
Write Physdb Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2810.422 ; gain = 0.000 ; free physical = 1910 ; free virtual = 12399
INFO: [Common 17-1381] The checkpoint '/home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d37a7a86 ConstDB: 0 ShapeSum: 41077b19 RouteDB: 0
Post Restoration Checksum: NetGraph: 2691b7b9 | NumContArr: 7c0eb375 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 227f26068

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2816.000 ; gain = 5.578 ; free physical = 1827 ; free virtual = 12314

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 227f26068

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2816.000 ; gain = 5.578 ; free physical = 1827 ; free virtual = 12314

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 227f26068

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2816.000 ; gain = 5.578 ; free physical = 1827 ; free virtual = 12314
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f8f4ad4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2827.000 ; gain = 16.578 ; free physical = 1818 ; free virtual = 12305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.294 | TNS=-12.461| WHS=-0.190 | THS=-67.021|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0664414 %
  Global Horizontal Routing Utilization  = 0.0572151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1450
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1275
  Number of Partially Routed Nets     = 175
  Number of Node Overlaps             = 194

Phase 2 Router Initialization | Checksum: 198c8b949

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 198c8b949

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 25db659ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
Phase 3 Initial Routing | Checksum: 25db659ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.726 | TNS=-38.178| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b7e24178

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.818 | TNS=-38.920| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bfbc1057

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
Phase 4 Rip-up And Reroute | Checksum: 1bfbc1057

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23667c21c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1808 ; free virtual = 12295
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.611 | TNS=-24.868| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 200d98d1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 200d98d1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
Phase 5 Delay and Skew Optimization | Checksum: 200d98d1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f7803add

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.611 | TNS=-23.450| WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f7803add

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
Phase 6 Post Hold Fix | Checksum: 1f7803add

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.582489 %
  Global Horizontal Routing Utilization  = 0.746783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f7803add

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f7803add

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 284eb83ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.611 | TNS=-23.450| WHS=0.097  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 284eb83ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a18cc44b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
Ending Routing Task | Checksum: 1a18cc44b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
213 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2835.000 ; gain = 24.578 ; free physical = 1809 ; free virtual = 12296
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
223 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1760 ; free virtual = 12248
Wrote PlaceDB: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1759 ; free virtual = 12249
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1759 ; free virtual = 12249
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1758 ; free virtual = 12248
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1758 ; free virtual = 12248
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12248
Write Physdb Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2949.703 ; gain = 0.000 ; free physical = 1757 ; free virtual = 12248
INFO: [Common 17-1381] The checkpoint '/home/remi/Documents/Etudes/S8/Embedded System Design/I2SCODEC/AudioCodecDemo.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 22:17:13 2024...
