#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 18 22:43:08 2024
# Process ID: 264
# Current directory: C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top.vdi
# Journal file: C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1\vivado.jou
# Running On: DESKTOP-1LET3D7, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8483 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 495.863 ; gain = 219.789
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 891.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.srcs/constrs_1/imports/Xilinx_stuff/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.srcs/constrs_1/imports/Xilinx_stuff/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 96 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.852 ; gain = 533.988
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.137 ; gain = 23.285

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21e68f05f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1523.594 ; gain = 470.457

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 1 Initialization | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21e68f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1889.844 ; gain = 0.000
Retarget | Checksum: 21e68f05f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23f1b1337

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1889.844 ; gain = 0.000
Constant propagation | Checksum: 23f1b1337
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f9286bbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1889.844 ; gain = 0.000
Sweep | Checksum: 1f9286bbc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f9286bbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1889.844 ; gain = 0.000
BUFG optimization | Checksum: 1f9286bbc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f9286bbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1889.844 ; gain = 0.000
Shift Register Optimization | Checksum: 1f9286bbc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f9286bbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1889.844 ; gain = 0.000
Post Processing Netlist | Checksum: 1f9286bbc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 182b95e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 182b95e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 9 Finalization | Checksum: 182b95e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1889.844 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 182b95e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1889.844 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182b95e43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1889.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182b95e43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 182b95e43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1889.844 ; gain = 859.992
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1889.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.844 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1889.844 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1889.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1889.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1889.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ff0efaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1889.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ac_bclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y49
	ac_bclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ac_reclrc_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	ac_reclrc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y6
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130de3c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df2f5945

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df2f5945

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1df2f5945

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1945b2b5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c2130f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19c2130f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: f1b6e585

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell i2sLayer/p_1_out. No change.
INFO: [Physopt 32-666] Processed cell i2sLayer/p_1_out__0. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1889.844 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1889.844 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d70a69cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 13c078367

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13c078367

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173f516c5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24e264344

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c16e058a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e35fce2f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e61f0636

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c5cc5008

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d069d78a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22a36dad3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2919e02ab

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.844 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2919e02ab

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.844 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 236679bb6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.517 | TNS=-125.125 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bfc5c95a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1890.203 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bfc5c95a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1890.203 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 236679bb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1890.203 ; gain = 0.359

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.901. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: a318d647

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359
Phase 4.1 Post Commit Optimization | Checksum: a318d647

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a318d647

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a318d647

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359
Phase 4.3 Placer Reporting | Checksum: a318d647

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1890.203 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127670f5b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359
Ending Placer Task | Checksum: 11aa6296b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1890.203 ; gain = 0.359
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1890.203 ; gain = 0.359
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1890.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1890.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1899.332 ; gain = 0.992
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1899.332 ; gain = 0.992
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1899.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1899.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1899.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1899.332 ; gain = 0.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1899.332 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.78s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1899.332 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.901 | TNS=-62.220 |
Phase 1 Physical Synthesis Initialization | Checksum: 9c168a73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1899.332 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.901 | TNS=-62.220 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell i2sLayer/p_1_out. 40 registers were pushed out.
INFO: [Physopt 32-666] Processed cell i2sLayer/p_1_out__0. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 1 net or cell. Created 40 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.882 | TNS=-55.285 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1899.332 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: cb3dce2e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1899.332 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.882 | TNS=-55.285 |
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_107. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net i2sLayer/filter/counter_reg_n_2_[0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.872 | TNS=-49.019 |
INFO: [Physopt 32-81] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/counter_reg_n_2_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-46.006 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/C[39].  Re-placed instance i2sLayer/filter/p_1_out__0_i_25
INFO: [Physopt 32-735] Processed net i2sLayer/filter/C[39]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.745 | TNS=-45.043 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out_i_28_psdsp_n.  Re-placed instance i2sLayer/filter/p_1_out_i_28_psdsp
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out_i_28_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-45.008 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out_i_30_psdsp_n.  Re-placed instance i2sLayer/filter/p_1_out_i_30_psdsp
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out_i_30_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.717 | TNS=-44.890 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out_i_31_psdsp_n.  Re-placed instance i2sLayer/filter/p_1_out_i_31_psdsp
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out_i_31_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.712 | TNS=-44.885 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_31_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[33].  Re-placed instance i2sLayer/filter/p_1_out_i_31
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[33]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.710 | TNS=-44.673 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/p_1_out_i_28_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[36].  Re-placed instance i2sLayer/filter/p_1_out_i_28
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[36]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.689 | TNS=-44.652 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/p_1_out[36].  Re-placed instance i2sLayer/filter/p_1_out_i_28
INFO: [Physopt 32-735] Processed net i2sLayer/filter/p_1_out[36]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.688 | TNS=-44.621 |
INFO: [Physopt 32-663] Processed net i2sLayer/filter/C[33].  Re-placed instance i2sLayer/filter/p_1_out__0_i_31
INFO: [Physopt 32-735] Processed net i2sLayer/filter/C[33]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.667 | TNS=-44.423 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/C[39]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net i2sLayer/filter/A[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.660 | TNS=-44.080 |
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_68. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_l_reg_0_15_0_0__1/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_107. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/C[39]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_68. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_l_reg_0_15_0_0__1/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.660 | TNS=-44.080 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1899.332 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: cb3dce2e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.332 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.660 | TNS=-44.080 |
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_107. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/C[39]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_68. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_l_reg_0_15_0_0__1/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_107. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/counter_reg_n_2_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/C[39]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/p_1_out__0_n_68. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2sLayer/filter/delay_line_l_reg_0_15_0_0__1/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.660 | TNS=-44.080 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.332 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: cb3dce2e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1899.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.332 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.660 | TNS=-44.080 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.019  |          6.934  |           40  |              0  |                     1  |           0  |           1  |  00:00:08  |
|  Critical Path  |          0.222  |         11.205  |            7  |              0  |                    11  |           0  |           2  |  00:00:06  |
|  Total          |          0.241  |         18.139  |           47  |              0  |                    12  |           0  |           3  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.332 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: ee34ff8e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1899.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1899.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1915.473 ; gain = 6.914
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1915.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.473 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1915.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1915.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1915.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1915.473 ; gain = 6.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 82445d28 ConstDB: 0 ShapeSum: 118a282 RouteDB: 0
Post Restoration Checksum: NetGraph: 633fcd0d | NumContArr: 63c719af | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24c58dbf6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.477 ; gain = 49.867

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24c58dbf6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.477 ; gain = 49.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24c58dbf6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.477 ; gain = 49.867
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b7a9dc68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2000.328 ; gain = 70.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.687 | TNS=-44.420| WHS=-0.143 | THS=-52.927|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0523649 %
  Global Horizontal Routing Utilization  = 0.0572151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1367
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1273
  Number of Partially Routed Nets     = 94
  Number of Node Overlaps             = 128

Phase 2 Router Initialization | Checksum: 246fd3165

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2008.105 ; gain = 78.496

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 246fd3165

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2008.105 ; gain = 78.496

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1fa42cf09

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.105 ; gain = 78.496
Phase 3 Initial Routing | Checksum: 1fa42cf09

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2008.105 ; gain = 78.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.131 | TNS=-88.111| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ffce84df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2008.105 ; gain = 78.496

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.125 | TNS=-71.535| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ef4813e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.105 ; gain = 78.496
Phase 4 Rip-up And Reroute | Checksum: 1ef4813e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.105 ; gain = 78.496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2230c5585

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.105 ; gain = 78.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.976 | TNS=-55.958| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2245e71da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2245e71da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543
Phase 5 Delay and Skew Optimization | Checksum: 2245e71da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b7a57d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.976 | TNS=-55.301| WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b7a57d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543
Phase 6 Post Hold Fix | Checksum: 2b7a57d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.584741 %
  Global Horizontal Routing Utilization  = 0.769531 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2b7a57d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.152 ; gain = 78.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b7a57d74

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2009.164 ; gain = 79.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b3ad90cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2009.164 ; gain = 79.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.976 | TNS=-55.301| WHS=0.072  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2b3ad90cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2009.164 ; gain = 79.555
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 185afdc44

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2009.164 ; gain = 79.555
Ending Routing Task | Checksum: 185afdc44

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2009.164 ; gain = 79.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
179 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2009.164 ; gain = 93.691
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
189 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2019.027 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2019.027 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.027 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2019.027 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2019.027 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2019.027 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 2019.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tonda/Desktop/School/ERASMUS/Embedded_system_design/Assignment_2/AudioCodecDemo.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 22:45:27 2024...
